<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tribute Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;600&family=Montserrat:ital,wght@1,100;1,400&family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    <style>
        body{
            background-color: rgb(43, 174, 137);
            color: rgb(13, 2, 2);
        }
        .container-fluid{
            display: flex;
            padding: 0rem 0.5rem 0rem 0.5rem;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .img_div{
           width: 100%;
           padding: 0.2rem  0.2rem  0.6rem  0.2rem ;
       }
       .img_div img{
        transition: 1.2s;
       }
       .img_div img:hover{
        border: 2px solid #6bebc9;
        box-shadow: 0.2rem 0.3rem 0.8rem #6a00f5;
       }
       
       .quote_div{
           width: 80vw;
           font-family: 'Golos Text', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Playfair Display', serif;
            font-size: 1rem;
            margin-top: 0.9rem;
       }
       .container{
           width: 90vw;
       }

      
       @media screen and (min-width: 780px) {
            .img_div{
                width: 100%;
                padding: 0rem 2.2rem 0.6rem 0.2rem;
            }
            .quote_div{
                    font-size: 1.6rem;
                    font-weight: 550;
            }
           .container-fluid{
               flex-direction: row;
           }
           .container{
                width: 40vw; 
            }
       }

    </style>
</head>
  <body>
   <h2 class="text-center my-1 " style="font-weight: bold; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Lakshmi Bai
    <br>queen of Jhansi<br>1828-1858</h2>
   <div class="container-fluid mb-1" >
        <div class="img_div">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4RdIF_2prnglWG77-ecNIrT7BSBmpJhfabw&usqp=CAU" class="img-fluid" alt="Image" width="90%" height="50%">
        </div>
        <div class="quote_div">
           <p > Lakshmi Bai, also spelled Laxmi Bai, (born c. November 19, 1835, Kashi, India—died June 17, 1858, Kotah-ki-Serai, near Gwalior), rani (queen) of Jhansi and a leader of the Indian Mutiny of 1857–58.
            <br>
            <br>
            <br>
            Also Known A  : Laxmi Bai<br>
Born : November 19, 1835 • Varanasi • India<br>
Died  :	June 17, 1858 (aged 22) • near Gwalior • India<br>
Role : In	Indian Mutiny<br><br>
           </p> 
      
        </p> 
        </div>
   </div>
   <div class="container"><hr> <hr>
    <h2 style="color: #1c5c6d;">
      Biography
    </h2>
    <p>Manikarnika is born into a Maratha family. She was married to Gangadhar Rao, the Maharaja of Jhansi, in 1842, and became the Rani of Jhansi. After her marriage, Manikarnika became Lakshmibai, named in honour of the goddess Lakshmi. Before her marriage, she was known as Chabili (meaning "jolly ways"). In September 1851, Rani Lakshmibai had a son, Damodar Rao. He died at the age of four months. On the day before the Raja's death in November 1853, he adopted his cousin's child. His name was Anand Rao but, was renamed Damodar Rao, after their actual son. The Raja wrote a letter to the British government of India requesting that his widow should be recognised as the ruler of Jhansi after his death during her lifetime. After the death of her husband the head of the British government refused to allow her adopted son to become raja and Jhansi was ruled by the British. This was done by the "Doctrine of lapse" - if an Indian ruler died without a male child his adopted son would not succeed him; but the personal property of that king goes to his adopted son.
    </p>
    <hr><hr>
    <h2 style="color: hwb(255 9% 53%);"">Childhood and Early Age:</h2>
    <p>
      She was named Manikarnika Tambe and was nicknamed Manu. Her father was Moropant Tambe and her mother Bhagirathi Sapre (Bhagirathi Bai). Her parents came from the Tambe village of the Guhagar taluka located in the Ratnagiri district of Maharashtra. Her mother died when she was four years old.
    </p>
    <hr> <hr>
    <h2 style="color: #5830bd;">jhansi rani Education:</h2>
    <p>She was educated at home and was taught to read and write, and was more independent in her childhood than others of her age; her studies included shooting, horsemanship, fencing and mallakhamba with her childhood friends Nana Sahib and Tantia Tope.

    </p>
  </div>
  <br><br>
  <section>
    <p class="footer">Find more about on his
      <a href="https://www.britannica.com/biography/Lakshmi-Bai">wikipedia</a>
    </p><br><br>
  </section>
    <p>Coded with<span style="font-size:200%;color:red;">&hearts;</span> By <a href="https://github.com/C-Bhuvaneswari/OIBSIP" target="_blank">Basam Sandhya</a>.</p>
    <p align="center">jhansi Rani Laxmibhai</p>
</section>
</main>
</body>
</html>